#BlueJ package file
dependency1.from=Filter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=DarkerFilter
dependency10.to=OFImage
dependency10.type=UsesDependency
dependency11.from=ImageFileManager
dependency11.to=OFImage
dependency11.type=UsesDependency
dependency12.from=ThresholdFilter
dependency12.to=OFImage
dependency12.type=UsesDependency
dependency13.from=ImagePanel
dependency13.to=OFImage
dependency13.type=UsesDependency
dependency14.from=GrayscaleFilter
dependency14.to=OFImage
dependency14.type=UsesDependency
dependency15.from=Filter
dependency15.to=DarkerFilter
dependency15.type=UsesDependency
dependency16.from=Filter
dependency16.to=LighterFilter
dependency16.type=UsesDependency
dependency17.from=Filter
dependency17.to=ThresholdFilter
dependency17.type=UsesDependency
dependency18.from=Filter
dependency18.to=GrayscaleFilter
dependency18.type=UsesDependency
dependency19.from=ImageViewer
dependency19.to=GrayscaleFilter
dependency19.type=UsesDependency
dependency2.from=ImageViewer
dependency2.to=ImagePanel
dependency2.type=UsesDependency
dependency20.from=FlipHorizontal
dependency20.to=OFImage
dependency20.type=UsesDependency
dependency21.from=ImageViewer
dependency21.to=FlipHorizontal
dependency21.type=UsesDependency
dependency22.from=Filter
dependency22.to=FlipHorizontal
dependency22.type=UsesDependency
dependency23.from=InvertFilter
dependency23.to=OFImage
dependency23.type=UsesDependency
dependency24.from=ImageViewer
dependency24.to=InvertFilter
dependency24.type=UsesDependency
dependency25.from=Filter
dependency25.to=InvertFilter
dependency25.type=UsesDependency
dependency26.from=SmoothFilter
dependency26.to=OFImage
dependency26.type=UsesDependency
dependency27.from=ImageViewer
dependency27.to=SmoothFilter
dependency27.type=UsesDependency
dependency28.from=Filter
dependency28.to=SmoothFilter
dependency28.type=UsesDependency
dependency3.from=ImageViewer
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency4.from=ImageViewer
dependency4.to=ImageFileManager
dependency4.type=UsesDependency
dependency5.from=ImageViewer
dependency5.to=Filter
dependency5.type=UsesDependency
dependency6.from=ImageViewer
dependency6.to=DarkerFilter
dependency6.type=UsesDependency
dependency7.from=ImageViewer
dependency7.to=LighterFilter
dependency7.type=UsesDependency
dependency8.from=ImageViewer
dependency8.to=ThresholdFilter
dependency8.type=UsesDependency
dependency9.from=LighterFilter
dependency9.to=OFImage
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=944
package.editor.height=514
package.editor.width=1151
package.editor.x=12
package.editor.y=12
package.numDependencies=28
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=560
readme.editor.width=828
readme.editor.x=0
readme.editor.y=22
target1.editor.height=734
target1.editor.width=935
target1.editor.x=50
target1.editor.y=60
target1.height=60
target1.name=ThresholdFilter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=690
target1.y=290
target10.editor.height=731
target10.editor.width=971
target10.editor.x=64
target10.editor.y=0
target10.height=60
target10.name=ImageViewer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=240
target10.y=40
target11.editor.height=700
target11.editor.width=900
target11.editor.x=61
target11.editor.y=52
target11.height=50
target11.name=SmoothFilter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=880
target11.y=0
target12.editor.height=726
target12.editor.width=879
target12.editor.x=50
target12.editor.y=60
target12.height=60
target12.name=ImagePanel
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=60
target12.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=61
target2.editor.y=52
target2.height=50
target2.name=InvertFilter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=900
target2.y=70
target3.editor.height=726
target3.editor.width=851
target3.editor.x=327
target3.editor.y=36
target3.height=60
target3.name=DarkerFilter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=450
target3.y=290
target4.editor.height=732
target4.editor.width=926
target4.editor.x=50
target4.editor.y=60
target4.height=60
target4.name=ImageFileManager
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=60
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=61
target5.editor.y=52
target5.height=50
target5.name=FlipHorizontal
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=900
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=61
target6.editor.y=52
target6.height=50
target6.name=GrayscaleFilter
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=920
target6.y=300
target7.editor.height=728
target7.editor.width=880
target7.editor.x=50
target7.editor.y=60
target7.height=60
target7.name=LighterFilter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=570
target7.y=290
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=22
target8.height=60
target8.name=OFImage
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=90
target8.y=420
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=60
target9.name=Filter
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=100
target9.x=600
target9.y=70
