#BlueJ package file
objectbench.height=100
objectbench.width=944
package.editor.height=514
package.editor.width=1151
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=560
readme.editor.width=828
readme.editor.x=0
readme.editor.y=22
target1.height=72
target1.name=imageviewer2
target1.type=PackageTarget
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=52
target2.editor.y=32
target2.height=50
target2.name=startClass
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
