#BlueJ class context
comment0.params=
comment0.target=ImageViewer()
comment0.text=\r\n\ Create\ an\ ImageViewer\ show\ it\ on\ screen.\r\n
comment1.params=
comment1.target=void\ openFile()
comment1.text=\r\n\ Open\ function\:\ open\ a\ file\ chooser\ to\ select\ a\ new\ image\ file.\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ close()
comment2.text=\r\n\ Close\ function\:\ close\ the\ current\ image.\r\n
comment3.params=
comment3.target=void\ quit()
comment3.text=\r\n\ Quit\ function\:\ quit\ the\ application.\r\n
comment4.params=
comment4.target=void\ showAbout()
comment4.text=\r\n\ 'Lighter'\ function\:\ make\ the\ picture\ lighter\r\n
comment5.params=filename
comment5.target=void\ showFilename(java.lang.String)
comment5.text=\r\n\ Display\ a\ file\ name\ on\ the\ appropriate\ label.\r\n\ @param\ filename\ The\ file\ name\ to\ be\ displayed.\r\n
comment6.params=text
comment6.target=void\ showStatus(java.lang.String)
comment6.text=\r\n\ Display\ a\ status\ message\ in\ the\ frame's\ status\ bar.\r\n
comment7.params=
comment7.target=void\ makeFrame()
comment7.text=\r\n\ Create\ the\ Swing\ frame\ and\ its\ content.\r\n
comment8.params=frame
comment8.target=void\ makeMenuBar(javax.swing.JFrame)
comment8.text=\r\n\ Create\ the\ main\ frame's\ menu\ bar.\r\n\ @param\ frame\ \ \ The\ frame\ that\ the\ menu\ bar\ should\ be\ added\ to.\r\n
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=14
